<Properties StartupItem="WorldofMotion.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TouchScript\Scripts\Core\TouchManagerInstance.cs">
    <Files>
      <File FileName="Assets\TouchScript\Scripts\Layers\UI\TouchScriptInputModule.cs" Line="80" Column="1" />
      <File FileName="Assets\TouchScript\Scripts\Core\TouchManagerInstance.cs" Line="610" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>