<Properties StartupItem="WorldofMotion.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemObject\Finger\FingerController.cs">
    <Files>
      <File FileName="Assets\TouchScript\Scripts\Layers\UI\TouchScriptInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets\TouchScript\Scripts\Core\TouchManagerInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\TrackingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\FocusCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemObject\Finger\FingerController.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>